1. treat everyone with respect. Harassment, sexism, racism will not be tolerated.
2. no spam or self-promotion (server invitations, ads, etc.) without permission from a staff member. (Exception in designated channels)
3. no age restricted or obscene content. This includes text, images, or links containing nudity, sex, severe violence, or other graphically disturbing content.
4. if you see something that violates the rules or makes you feel unsafe, report it to the staff. We want this server to be a place where everyone feels welcome.
5) Respect all members of the server team.
6) It is forbidden to exchange private information such as phone numbers, addresses, passwords, etc.
7. no unnecessary pinging of members, roles, everyone or here.
8. the exploitation of tickets is not allowed.
9. this server is german. Longer communication (sentences) in languages other than English or German will be punished.
10. the rules can be changed at any time.
11. ignorance is no excuse.
12. have fun.
